<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Special Design</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="libs/fontawesome-free-5.15.1-web/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start landing page -->
    <header class="landing-page">
        <div class="overlay"></div>
        <div class="container">
            <div class="header-area">
                <div class="logo">Special Design</div>
                <div class="links-container">
                    <ul class="links">
                        <li><a href="#" class="active" data-section="header-area">home</a></li>
                        <li><a href="#" data-section="about-us">about us</a></li>
                        <li><a href="#" data-section="our-gallery">gallery</a></li>
                        <li><a href="#" data-section="timeline">timeline</a></li>
                        <li><a href="#" data-section="features">features</a></li>
                        <li><a href="#" data-section="testimonials">testimonials</a></li>
                    </ul>
                </div>
                <button class="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div class="intro-text">
                <h1>We are <span>creative</span> agancy</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusamus aspernatur</p>
            </div>
        </div>
    </header>
    <!-- end landing page -->

    <!-- start about us section  -->
    <section class="about-us">
        <div class="container">
            <div class="about-box">
                <h2>about us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laborum ex iusto nisi cupiditate
                    exercitationem nesciunt beatae sunt est a tempora rerum ducimus, officia rem quia, pariatur libero
                    itaque quis?</p>
            </div>
            <div class="img-box">
                <img src="imgs/about-us/undraw_business_deal_cpi9.svg" alt="undraw_business_deal_cpi9">
            </div>
        </div>
    </section>
    <!-- end about us section  -->

    <!-- start our gallery -->
    <section class="our-gallery">
        <div class="container">
            <h2>our gallery</h2>
            <div class="gallery-imgs">
                <img src="imgs/gallery/01.jpg" alt="team work">
                <img src="imgs/gallery/02.jpg" alt="">
                <img src="imgs/gallery/03.jpg" alt="">
                <img src="imgs/gallery/04.jpg" alt="Art illustration">
                <img src="imgs/gallery/05.jpg" alt="">
                <img src="imgs/gallery/06.jpg" alt="technology">
                <img src="imgs/gallery/07.jpg" alt="">
                <img src="imgs/gallery/08.jpg" alt="">
                <img src="imgs/gallery/09.jpg" alt="">
                <img src="imgs/gallery/10.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- end our gallery -->

    <!-- timeline section start  -->
    <section class="timeline">
        <div class="container">
            <div class="timeline-content">
                <div class="year">2020</div>
                <aside class="left">
                    <div class="content">
                        <h3>Lorem text</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequatur fugit deserunt,
                            dicta
                            voluptatum eligendi odit quae facere placeat adipisci. Et porro magni labore molestiae
                            facilis
                            ab illo qui. Cum.</p>
                    </div>
                </aside>
                <div class="clear-fix"></div>
                <aside class="right">
                    <div class="content">
                        <h3>lorem text</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tenetur nihil ea non
                            quibusdam maiores impedit, voluptates aperiam illum dolores. Nemo corrupti, tempore ut
                            molestiae
                            a maxime totam porro laudantium.</p>
                    </div>
                </aside>
                <div class="clear-fix"></div>
                <div class="year">2019</div>
                <aside class="left">
                    <div class="content">
                        <h3>Lorem text</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequatur fugit deserunt,
                            dicta
                            voluptatum eligendi odit quae facere placeat adipisci. Et porro magni labore molestiae
                            facilis
                            ab illo qui. Cum.</p>
                    </div>
                </aside>
                <div class="clear-fix"></div>

                <aside class="left">
                    <div class="content">
                        <h3>Lorem text</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consequatur fugit deserunt,
                            dicta
                            voluptatum eligendi odit quae facere placeat adipisci. Et porro magni labore molestiae
                            facilis
                            ab illo qui. Cum.</p>
                    </div>
                </aside>
                <div class="clear-fix"></div>
                <div class="year">2018</div>
                <aside class="right">
                    <div class="content">
                        <h3>lorem text</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tenetur nihil ea non
                            quibusdam maiores impedit, voluptates aperiam illum dolores. Nemo corrupti, tempore ut
                            molestiae
                            a maxime totam porro laudantium.</p>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <!-- timeline section end  -->

    <!-- start features section  -->
    <section class="features">
        <div class="container">
            <h2>features</h2>
            <div class="feature-box">
                <div class="box">
                    <img src="imgs/features/01.svg" alt="">
                    <h4>web development</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, sunt?</p>
                </div>
                <div class="box">
                    <img src="imgs/features/02.svg" alt="">
                    <h4>web development</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, sunt?</p>
                </div>
                <div class="box">
                    <img src="imgs/features/03.svg" alt="">
                    <h4>web development</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, sunt?</p>
                </div>
                <div class="box">
                    <img src="imgs/features/04.svg" alt="">
                    <h4>web development</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, sunt?</p>
                </div>
                <div class="box">
                    <img src="imgs/features/05.svg" alt="">
                    <h4>web development</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, sunt?</p>
                </div>
                <div class="box">
                    <img src="imgs/features/06.svg" alt="">
                    <h4>web development</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, sunt?</p>
                </div>
                <div class="box">
                    <img src="imgs/features/07.svg" alt="">
                    <h4>web development</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, sunt?</p>
                </div>
                <div class="box">
                    <img src="imgs/features/08.svg" alt="">
                    <h4>web development</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, sunt?</p>
                </div>
                <div class="box">
                    <img src="imgs/features/09.svg" alt="">
                    <h4>web development</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, sunt?</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end features section  -->

    <!-- start testimonials section  -->
    <section class="testimonials">
        <div class="container">
            <h2>testimonials</h2>
            <div class="tests-box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem fuga praesentium, aliquid quod numquam
                    quia itaque amet vitae cupiditate iste?</p>
                <div class="person-info">
                    <img src="imgs/testimonials/01.svg" alt="">
                    <h4>Moustafa Mahmoud</h4>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="tests-box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem fuga praesentium, aliquid quod numquam
                    quia itaque amet vitae cupiditate iste?</p>
                <div class="person-info">
                    <img src="imgs/testimonials/02.svg" alt="">
                    <h4>Moustafa Mahmoud</h4>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="tests-box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem fuga praesentium, aliquid quod numquam
                    quia itaque amet vitae cupiditate iste?</p>
                <div class="person-info">
                    <img src="imgs/testimonials/03.svg" alt="">
                    <h4>Moustafa Mahmoud</h4>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end testimonials section  -->

    <!-- start contact us section  -->
    <section class="contact">
        <div class="overlay"></div>
        <div class="container">
            <h2>contact us</h2>
            <form class="form">
                <aside class="left">
                    <input type="text" placeholder="Enter your name">
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Enter your Email">
                    <input type="text" placeholder="Subject">
                </aside>
                <aside class="right">
                    <textarea placeholder="Your message ..."></textarea>
                    <input type="submit" value="Send">
                </aside>
            </form>
        </div>
    </section>
    <!-- end contact us section  -->

    <!-- start nav bullets -->
    <nav class="bullets">
        <div class="item" data-section="about-us">
            <div class="tooltip">About Us</div>
        </div>
        <div class="item" data-section="our-gallery">
            <div class="tooltip">Our Gallery</div>
        </div>
        <div class="item" data-section="timeline">
            <div class="tooltip">Timeline</div>
        </div>
        <div class="item" data-section="features">
            <div class="tooltip">Feautres</div>
        </div>
        <div class="item" data-section="testimonials">
            <div class="tooltip">Testimonials</div>
        </div>
    </nav>
    <!-- end nav bullets -->

    <!-- start setting box -->
    <div class="setting-box">
        <div class="icon">
            <i class="fas fa-cog fa-2x"></i>
        </div>
        <div class="setting-content">
            <div class="colors">
                <h4>Colors</h4>
                <ul>
                    <li class="active" data-color="#16a085"></li>
                    <li data-color="#3498db"></li>
                    <li data-color="#8e44ad"></li>
                    <li data-color="#34495e"></li>
                    <li data-color="#f39c12"></li>
                    <li data-color="#FC427B"></li>
                </ul>
            </div>
            <div class="option-box">
                <h4>Random Background</h4>
                <div class="random-background">
                    <span class="yes active" data-background="yes">Yes</span>
                    <span class="no" data-background="no">NO</span>
                </div>
            </div>
            <!-- show bullets  -->
            <div class="option-box">
                <h4>Show Bullets</h4>
                <div class="show-bullets">
                    <span class="yes active" data-bullets="show">Show</span>
                    <span class="no" data-bullets="hide">Hide</span>
                </div>
            </div>
            <button id="reset-options">reset options</button>
        </div>
    </div>
    <!-- end setting box -->

    <!-- footer  -->
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus placeat est quisquam?</p>
    </footer>
    <!-- end footer  -->
    <script src="libs/fontawesome-free-5.15.1-web/all.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>